# CHATGPT SETTING
CHATGPT_API_URL = 'https://api.openai.com/v1/chat/completions'
OPENAI_API_KEY = ''

# LINE CHAT BOT SETTING
LINE_CHANNEL_ID = ''
LINE_CHANNEL_SECRET = ''
LINE_CHANNEL_ACCESS_TOKEN = ''

# EXPORSE PORT
PORT = 32003
